# DATABASE_URL=postgres://postgres:1234@localhost:5432/restaurant_db
DATABASE_URL=postgresql://restaurantdb_tsl7_user:FXx0KWk4ZHTho8thHw0NpeYW4na8QflX@dpg-d0j452qli9vc73b9veog-a/restaurantdb_tsl7
ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecurepassword
JWT_SECRET=supersecretjwtkey
PORT=3003
CLOUDINARY_CLOUD_NAME=dqyacrpt7
CLOUDINARY_API_KEY=493291669594933
CLOUDINARY_API_SECRET=OZ7WihOuj54wb-mh1cRVEfJlpks
