# DATABASE_URL=postgres://postgres:1234@localhost:5432/restaurant_db
ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecurepassword
JWT_SECRET=supersecretjwtkey

CLOUDINARY_CLOUD_NAME=dqyacrpt7
CLOUDINARY_API_KEY=493291669594933
CLOUDINARY_API_SECRET=OZ7WihOuj54wb-mh1cRVEfJlpks
